<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scott McEachern - Dashboard</title>

    <!-- CSS: Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS: font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS: Custom for site -->        
    <link rel="stylesheet" href="static/css/app.css">
</head>
<body>
    

    <!-- Nav Bar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">

        <!-- Landing Page Link-->
        <a class="navbar-brand" href="index.html">
        Scott McEachern
        </a>


        <!-- Hamburger Menu-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Links for Nav Bar -->
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            
            <!--Ensure for buttons to be left justified-->
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav">
            
                <!-- Drop down list of skills -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Skills
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="skill_cloud.html">Cloud</a>
                        <a class="dropdown-item" href="skill_dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="skill_etl.html">ETL</a>
                        <a class="dropdown-item" href="skill_strategy.html">Strategy</a>
                        <a class="dropdown-item" href="skill_teams.html">Teams</a>
                        <a class="dropdown-item" href="skill_datascience.html">Data Science</a>
                    </div>
                </li>

                <!-- Social Links -->
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/normalfactory">GitHub</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/scott-mceachern-506396133/">Linkedin</a>
                </li>

            </ul>
        </div>
    </nav>


    <div class="container">

        <div class="row">

            <!-- Introduction -->
            <div class="col-sm-12 col-md-8 mt-4">
                <p>
                        Lead the team in building the CrimeView Dashboard application that is a multi-tenant application that provides a 
                        geospatial view of public safety data. The application is deployed on-premise of some of the largest agencies in 
                        the country.  Additionally, it is also deployed within AWS Gov on VMs with over 150 clients.  
                        
                </p>
                <p>
                        One of the local clients is the <a href="https://www.youtube.com/watch?v=V01ccPVXCfQ" target="_blank">San Diego Harbor Police</a>.
                </p>
            </div>

            <!-- Technology -->
            <div class="col-sm-12 col-md-4 mt-4">
                <h5>Technology</h5>
                <ul>
                    <li>C#</li>
                    <li>SQL Server</li>
                    <li>Windows Communication Foundation (WCF)</li>
                    <li>ArcGIS API for Silverlight</li>
                    <li>ArcGIS Server</li>
                    <li>SignalR</li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12 col-md-6 mt-4">
                <h3>LINQ</h3>
                <p>
                        One of the goals of the application was to have a highly interactive user experience. The application was 
                        written in Silverlight and this framework included LINQ. When the user clicks map legend or charts, 
                        the counts in all of the charts are updated as well as the map.

                </p>
                <p>
                        I was responsible for the creation of the core mapping component that had this filtering capability build with LINQ.
                </p>
            </div>

            <div class="col-sm-12 col-md-6 mt-4">
                    <img class="img-fluid rounded" src="static/images/dashboard_filtering.png" alt="CrimeView: Filtering">
            </div>
        </div>

       
        <div class="row">
            <div class="col-sm-12 col-md-6 mt-4">
                <h3>ArcGIS Server</h3>
                <p>
                        A custom Server Object Extension (SOE) for ArcGIS Server, written in C# and ArcObjects, 
                        was used to do the geoprocessing.  The initial release used DCOM to communicate from the website 
                        to the SOE and this was later migrated to Restful calls.

                </p>
            </div>

            <div class="col-sm-12 col-md-6 mt-4">
                    <img class="img-fluid rounded" src="static/images/dashboard_widgets2.png" alt="CrimeView: Widgets">
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12 col-md-8 mt-4">
                <h3>Business Intelligence</h3>
                <p>
                        Beyond the CrimeView Dashboard, I have used off the shelf Business Intelligence (BI) tools.  
                        The first BI tool was Crystal Reports where a desktop product was integrated to export data into a 
                        database so that a report template could be pointed to the dataset.
                </p>
                <p>
                        I have also worked with SiSense, PowerBI and Tableau.
                </p>
            </div>

            <div class="col-sm-12 col-md-4 mt-4">
                    <img class="img-fluid rounded max-height:100px" src="static/images/tableau_demo.png" alt="CrimeView: BI Tool">
            </div>
        </div>

    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="text-center small footerfont">
            Scott McEachern 
            <a href="https://www.linkedin.com/in/scott-mceachern-506396133/" target="_blank" class="fa fa-linkedin-square"></a>
            <a href="https://github.com/normalfactory" target="_blank" class="fa fa-github-square"></a>
        </div>
    </footer>


    <!-- JS: Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>